<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/colorSecondary"
    android:gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".Grid">

    <GridView

        android:id="@+id/myGridViewComponent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/colorPrimary"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="7"
        android:padding="10dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"
        tools:context=".Grid" />
</LinearLayout>
