<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_weight="0"
        android:text="@string/el_jugador"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/juego_terminado_player"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="5dp"
        android:background="@drawable/round_button_red" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:layout_weight="0"
        android:text="@string/ha_ganado_la_partida"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp" />
</LinearLayout>